{
  "name": "home-it",
  "version": "0.1.8",
  "description": "Home IT skills. Ships check-network: a repeatable playbook for home-network speed and DNS failures (compare system / router / public resolvers, inspect caches / upstreams / filters, measure throughput / bufferbloat / packet loss / Wi-Fi signal, localize the failing layer, inspect the router UI, and verify one fix at a time). The same SKILL.md files back the Claude Code plugin.",
  "author": {
    "name": "Yaroslav Yermilov",
    "email": "yermilov17@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "home-it",
    "network",
    "wifi",
    "diagnostics",
    "bufferbloat",
    "router",
    "mesh",
    "isp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Home IT",
    "shortDescription": "Diagnose home-network speed and DNS failures",
    "longDescription": "Home IT skills for the learn-yy-skills marketplace. check-network is a repeatable playbook for home-network speed and DNS failures. Its DNS branch compares the system resolver, LAN gateway and public controls, uses negative-cache TTLs to separate transient answers from persistent defects, inspects router upstreams and filters, changes one setting at a time, and verifies the real service before removing device overrides. Its performance branch measures throughput, loaded latency, packet loss and link quality across ISP, router, Wi-Fi path and client, then ranks fixes by leverage.",
    "developerName": "Yaroslav Yermilov",
    "category": "Productivity",
    "capabilities": [
      "Bash",
      "Read"
    ],
    "defaultPrompt": [
      "One domain returns NXDOMAIN at home but works through public DNS — diagnose and fix it.",
      "My home Wi-Fi is slow at my desk — can we make it faster?",
      "Should I buy an extender or a new router?"
    ]
  }
}
